<div class="w-[100vw] h-[100dvh] flex flex-col max-w-md gap-4 fixed inset-0 items-center justify-center mx-auto p-4">
  <%= if @current_user do %>
    <.link href={~p"/calendar"} class="nav-link-10">
      <span class="w-full">Calendar</span>
      <svg
        class="w-4 h-4 ms-2 rtl:rotate-180"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 10"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9"
        />
      </svg>
    </.link>
    <.link href={~p"/dashboard"} class="nav-link-10">
      <span class="w-full">Dashboard</span>
      <svg
        class="w-4 h-4 ms-2 rtl:rotate-180"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 10"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9"
        />
      </svg>
    </.link>
  <% else %>
    <.link href={~p"/users/log_in"} class="nav-link-10">
      <span class="w-full">Login</span>
      <svg
        class="w-4 h-4 ms-2 rtl:rotate-180"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 10"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9"
        />
      </svg>
    </.link>
  <% end %>
</div>
