<%= if @current_user do %>
  <header class="bg-white border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <.link href={~p"/dashboard"} class="flex items-center space-x-3 rtl:space-x-reverse">
        <span class="self-center text-2xl font-semibold whitespace-nowrap">Infotech</span>
      </.link>
      <button
        data-collapse-toggle="navbar-default"
        type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-default"
        aria-expanded="false"
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 17 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15"
          />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col justify-between p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white ">
          <li>
            <.link
              href={~p"/users/settings"}
              class="header-link"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/dashboard"}
              class="header-link"
            >
              Dashboard
            </.link>
          </li>
          <li>
            <.link
              href={~p"/calendar"}
              class="header-link"
            >
              Calendar
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="header-link"
            >
              Log out
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </header>
<% end %>
<main class="max-w-screen-xl mx-auto mt-4 p-4">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
